<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ComputerNet.jnlp">
  <information>
    <title>City Date</title>
    <vendor>Hu xueshi</vendor>
    <description>ComputerNet</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ComputerNet.jar" size="1197268" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="yuema.gui.ClientGui"  name="ComputerNet" />
  <update check="background"/>
</jnlp>
